<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnitures Website</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!--   Navbar Panel -->
        <div class="navbar">
            <!-- Navbar logo -->
            <div class="logo">
                dodo
            </div>
            <!-- Navbar quote -->
            <div class="quote">
                Furniture that
                <br>
                Everyone
                <br>
                Loves
            </div>
            <!-- Navbar options -->
            <div class="nav-options">
                <a href="#home" >Home</a>
                <a href="#about" >About us</a>
                <a href="#collections">Collections</a>
                <a href="#arrival" >New Arrivals</a>
                <a href="#contact" >Contact us</a>
            </div>
        </header>
        <!-- hero-section -->
        <div class="hero-section " id="home">
            <!-- Hero Writing Section -->
            <div class="hero-writing">
                <p class="hero-para">
                    Discover Comfort, Style, and
                <br>
                Quality Craftmanship</p>
            </div>
            <!-- Hero image Section -->
            <div class="hero">
                <img src="images/hero-section.jpg" height="760px" width="800px"/>
            </div>
            
        </div>
        <!-- About us Section -->
        <div class="About" id="about">
            <!-- About us heading and image -->
            <div class="heading-aboutus">
                <h1>About us</h1>
                <img src="images/aboutus.jpg" class="images" height="450px" width="650px">
            </div>
            <!-- About us Writing Content-->
            <div class="content-aboutus">
                Welcome to dodo, where style meets comfort. 
                We specialize in crafting high-quality, thoughtfully designed furniture that enhances every space in your home. 
                
                With a passion for innovation and craftsmanship, our collections blend modern aesthetics with timeless durability.
               
                Whether you're furnishing a cozy apartment or a spacious home, we offer pieces that combine beauty with functionality. 
                
                Our team consists of passionate designers, artisans, and craftsmen who bring creativity and expertise to every project. Their dedication to excellence ensures that each piece is not just furniture, but a lasting part of your home.
                
                Our mission is to bring your vision to life with furniture you'll love for years to come.
                
                We take pride in offering outstanding customer service, from the moment you browse our collections to the final delivery. Your satisfaction is our priority, and we strive to ensure that your experience with us is as exceptional as the furniture we create.
                We are committed to sustainability and ethical sourcing. Every material we use is carefully selected to ensure environmental responsibility without compromising on quality. We take pride in using eco-friendly processes to craft furniture that’s not just beautiful, but kind to the planet.
                From modern designs to timeless classics, each item in our collection combines beauty, comfort, and durability.

                Whether you're furnishing a cozy apartment or a spacious home, we offer pieces that combine beauty with functionality. 
                
                Our team consists of passionate designers, artisans, and craftsmen who bring creativity and expertise to every project. Their dedication to excellence ensures that each piece is not just furniture, but a lasting part of your home.
            </div>
            </div>
            <!-- Collections Sections -->
        <div class="collection" id="collections">
            <div class="collections">
                <!-- Collections Heading  -->
                <div class="heading-section-collection" >
                    <h1>Our Collections</h1>
                </div>
                <!-- Collections Images -->
                <div  class="b1">
                    <img src="images/chairs.avif " class="images " width="500px" height="280px"/>
                    <img src="images/bed.jpeg"  class="images" width="500px" height="280px"/>
                </div>
                <div class="b2">
                    <img src="images/sofa.avif" class="images" width="500px" height="280px"/>
                    <img src="images/antiques.jpeg " class="images" width="500px" height="280" />
                </div>
            </div>
            
        </div>  
        <!-- Shop Section -->
        <div class="shop-section" id="arrival">
            <!-- Shop Heading  -->
            <div class="heading-section-product">
                <h1>New Arrivals</h1>
            </div>
            <!-- Furniture images -->
            <div class="box-content">
                <div class="box">
                    <!-- Product 1 -->
                <div class="box1 boxeffect"></div>
                <p class="box-content">Modern Sofa Chairs</p>
            </div>
            <!-- Product 2 -->
            <div class="box">
                <div class="box2 boxeffect"></div>
                <p class="box-content">Elegant Wooden Corners</p>
            </div>
            <!-- Product 3 -->
            <div class="box">
                <div class="box3 boxeffect"></div>
                <p class="box-content">Buffet Lamps</p>
            </div>
            <!-- Product 4 -->
            <div class="box">
                <div class="box4 boxeffect"></div>
                <p class="box-content">Dinning Chairs</p>
            </div>
            </div>
            <div class="box-content">
                <div class="box">
                    <!-- Product 5 -->
                <div class="box5 boxeffect"></div>
                <p class="box-content">Sleeping Beds</p>
            </div>
            <div class="box">
                <!-- Product 6 -->
                <div class="box6 boxeffect"></div>
                <p class="box-content">Tables</p>
            </div>
            <div class="box">
                <!-- Product 7 -->
                <div class="box7 boxeffect"></div>
                <p class="box-content">Elegant Sofa</p>
            </div>
            <div class="box">
                <!-- Product 8 -->
                <div class="box8 boxeffect"></div>
                <p class="box-content">Stools</p>
            </div>
            </div>
            </div>
            <!-- Contact Section -->
         <div class="contact" id="contact">
            <!-- Contact Heading -->
            <div class="contact-heading">
                <h1>Contact us</h1>   
                <!-- Contact options -->
                <div class="contact-options">
                    <div class="co">
                        <i class="fa-solid fa-location-dot icon-border"></i>
                      <div class="icon-desc">
                        <div class="icon-heading">
                            <!-- Address or Location -->
                            <h5>Address</h5>
                        </div>
                        <div class="desc">
                            16/2 Meerut Cantt Road,
                            <br>
                            Meerut,250002
                        </div>
                      </div>

                    </div>
                    <div class="co">
                        <i class="fa-solid fa-phone icon-border"></i>
                        <div class="icon-desc">
                          <div class="icon-heading">
                            <!-- Phone Number -->
                              <h5>Phone</h5>
                          </div>
                          <div class="desc">
                             507-678-9855677-7886
                          </div>
                        </div>
  
                    </div>
                    <div class="co">
                        <i class="fa-regular fa-envelope icon-border"></i>
                        <div class="icon-desc">
                          <div class="icon-heading">
                            <!-- Email Id -->
                              <h5>Email</h5>
                          </div>
                          <div class="desc">
                             dodofurnish@gmail.com
                          </div>
                        </div>
                    </div>
                </div> 
            </div>
            </div>
            <!-- Footer section -->
            <div class="footer">
                <div class="footer-headings">
                    <!-- Speciality -->
                    <h1>Speciality</h1>
                    <br>
                    <ul class="list">
                        <li class="listhover">Sofas</li>
                        <br>
                        <li class="listhover">Chairs</li>
                        <br>
                        <li class="listhover">Wooden Furnitures</li>
                        <br>
                        <li class="listhover">Lamps</li>
                        
                    </ul>
                </div>
                <div class="footer-headings">
                    <!-- Price -->
                    <h1>Lowest Price</h1>
                    <br>
                    <ul class="list">
                        <li class="listhover">Affordable</li>
                        <br>
                        <li class="listhover">Good Price</li>
                        <br>
                        <li class="listhover">Quality</li>
                        <br>
                        <li class="listhover">Price</li>
                    </ul>
                  </div>
                  <div class="footer-headings">
                    <!-- Ways of Connecting -->
                    <h1>Connect us</h1>
                    <br>
                    <ul class="list">
                        <li class="listhover">Twitter
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <br>
                        <li class="listhover">Instagram
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <br>
                        <li class="listhover">Youtube
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                        <br>
                        <li class="listhover">Facebook
                            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        </li>
                    </ul>
                  </div>
                  <div class="footer-headings">
                    <!-- Bussiness Partners -->
                    <h1>Our Partners</h1>
                    <br>
                    <ul class="list">
                        <li class="listhover">Google</li>
                        <br>
                        <li class="listhover">Amazon</li>
                        <br>
                        <li class="listhover">Netflix</li>
                        <br>
                        <li class="listhover">Zoom</li>
                    </ul>
                  </div>
            </div>
         </div>
         <!-- Copy-right -->
         <div class="copy-right">
            <i class="fa-regular fa-copyright"></i>
            2023-2024 dodo.com
         </div>
</body>
</html>